$base-font-size: 14px !default
$base-font-size-small: 12px !default
$base-font-color: #333333 !default
$h6: ceil($base-font-size * 1.3)
$h5: ceil($base-font-size * 1.4)
$h4: ceil($base-font-size * 1.7)
$h3: ceil($base-font-size * 1.9)
$h2: ceil($base-font-size * 2.2)
$h1: ceil($base-font-size * 2.5)

=heading-font
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

=sans-font
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", Helvetica, Arial, Verdana, sans-serif

=serif-font
  font-family: Times, "Times New Roman" Georgia, serif

=fixed-font
  font-family: "Menlo", "Bitstream Vera Sans", Monaco, "Andale Mono", "Lucida Console", monospace

=general-typography($font-size: $base-font-size)
  +set-heading-sizes($font-size)
  +typography-defaults($font-size)

=set-heading-sizes($font-size: $base-font-size)
  $h6: ceil($font-size * 1.3)
  $h5: ceil($font-size * 1.4)
  $h4: ceil($font-size * 1.7)
  $h3: ceil($font-size * 1.9)
  $h2: ceil($font-size * 2.2)
  $h1: ceil($font-size * 2.5)
  h1, h2, h3, h4
    &:first-child
      margin-top: 0
  h1
    font-size: $h1
    margin-bottom: $font-size * 0.765
    line-height: $h1 * 1.625
  h2
    font-size: $h2
    margin-bottom: $font-size * 0.855
    line-height: $h2 * 1.625
  h3
    font-size: $h3
    margin-bottom: $font-size * 0.956
    line-height: $h3 * 1.625
  h4
    font-size: $h4
    margin-bottom: $font-size * 1.161
    line-height: $h4 * 1.625
  h5
    font-size: $h5
    margin-bottom: $font-size * 1.238
    line-height: $h5 * 1.625
  h6
    font-size: $h6
    margin-bottom: $font-size * 1.625
    line-height: $h6 * 1.625

=typography-defaults($font-size: $base-font-size)
  body
    line-height: ceil($font-size * 1.625)
    color: $base-font-color
  p
    +p-style($font-size)
  table
    +table-style($font-size)
  ol
    +ol-style($font-size)
  ul
    +ul-style($font-size)
  dl
    +dl-style($font-size)
  blockquote
    +quote-style
  q
    font-style: italic
    &:before
      content: "\201C"
    &:after
      content: "\201D"
  em, dfn
    font-style: italic
  strong, dfn
    font-weight: bold
  del
    text-decoration: line-through
  span.highlight, em.highlight, strong.highlight
    background-color: #ffff66
    padding: 2px
    margin: 0 -2px
  abbr, acronym
    border-bottom: 1px dotted
    cursor: help
  address
    margin-top: $font-size * 1.625
    font-style: italic
  pre, code
    margin: $font-size * 1.625 0
    white-space: pre
  pre, code, tt
    +fixed-font
    line-height: $font-size * 1.5
  tt
    display: block
    margin: $font-size * 1.625 0
  sub, sup
    line-height: 0
  hr
    margin-bottom: $font-size * 1.625
  small
    font-size: floor($font-size * 0.85)
  big
    font-size: floor($font-size * 1.25)

=ol-style($font-size: $base-font-size)
  list-style: outside
  margin: 0 0 $font-size * 1.625
  li
    list-style: decimal
    ol
      margin: 0 0 $font-size * 1.625

=ul-style($font-size: $base-font-size)
  list-style: outside
  margin: 0 0 $font-size * 1.625
  li ul
    margin: 0 0 $font-size * 1.625

=dl-style($font-size: $base-font-size)
  margin: 0 0 $font-size * 1.625
  dt
    font-weight: bold
  dd
    margin-left: $font-size * 1.625

=quote-style($font-size: $base-font-size)
  padding: $font-size $font-size $font-size * 1.625 $font-size * 1.4
  &:before
    content: "\201C"
    font-size: $font-size * 3
    margin: 0 0 0 -0.625em
    position: absolute
    font-family: Times, Georgia, serif
    color: #aaaaaa
    line-height: 0
  > p
    padding: 0
    margin: 0

=p-style($font-size: $base-font-size)
  padding-bottom: $font-size * 0.813
  img
    float: left
    margin:
      top: $font-size * 0.5
      right: $font-size * 0.813
      bottom: $font-size * 0.813
      left: 0
    padding: 0
    &.right
      margin:
        right: 0
        left: $font-size * 0.813

=table-style($font-size: $base-font-size)
  margin: 0 0 $font-size * 1.625
  border-collapse: collapse
  th
    font-weight: bold
  tr, th, td
    margin: 0
    padding: 0 $font-size * 1.625 0 $font-size
  tfoot
    font-style: italic
  caption
    text-align: center
