/* =Global Elements
 *--------------------------------------------------------------

body, input, textarea
  font: 15px Georgia,serif
  line-height: 22px

p, ul, ol, dd
  margin-bottom: 22px

pre
  margin-bottom: 22px
  font: 14px Monaco, monospace
  line-height: 22px

code
  font: 14px Monaco, monospace
  line-height: 22px

blockquote
  color: #666
  font-style: italic

table
  border: 1px solid #ccc
  border-width: 1px 1px 0 1px
  font-size: 13px
  line-height: 18px
  margin: 0 0 22px 0
  text-align: left

caption
  text-align: left

tr
  border-bottom: 1px solid #ccc

th, td
  padding: .7em 1.25em

hr
  background-color: #ccc
  border: 0
  color: #ccc
  height: 1px
  margin-bottom: 22px

a
  &:link
    color: #004B91
  &:visited
    color: #743399
  &:active, &:hover
    color: #FF4B33

/* =Header
 *--------------------------------------------------------------

#header
  z-index: 2

#branding
  padding: 88px 0 44px 0

#blog-title
  font-family: Arial,sans-serif
  font-size: 34px
  font-weight: bold
  line-height: 40px
  a
    color: #000
    text-decoration: none
    &:active, &:hover
      color: #FF4B33

#blog-description
  color: #666
  font-size: 13px
  font-style: italic

/* =Menu
 *--------------------------------------------------------------

.skip-link
  display: none

#access
  border-bottom: 1px solid #ccc
  height: 32px
  font-size: 13px
  overflow: visible
  z-index: 100

/*** ESSENTIAL STYLES **

.sf-menu
  margin: 0
  padding: 0
  list-style: none
  *
    margin: 0
    padding: 0
    list-style: none
  line-height: 1.0
  ul
    position: absolute
    top: -999em
    width: 10em
    /* left offset of submenus need to match (see below)
    li
      width: 100%
  li
    &:hover
      visibility: inherit
      /* fixes IE7 'sticky bug'
    float: left
    position: relative
  a
    display: block
    position: relative
  li
    &:hover ul, &.sfHover ul
      left: 0
      top: 2.5em
      /* match top ul list item height
      z-index: 99

ul.sf-menu li
  &:hover li ul, &.sfHover li ul
    top: -999em
  li
    &:hover ul, &.sfHover ul
      left: 10em
      /* match ul width
      top: 0
    &:hover li ul, &.sfHover li ul
      top: -999em
    li
      &:hover ul, &.sfHover ul
        left: 10em
        /* match ul width
        top: 0

/*** THEMATIC SKIN **

.sf-menu
  border-right: 1px solid #ccc
  float: left
  a
    border-left: 1px solid #ccc
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    padding: 9px 13px
    text-decoration: none
  .current_page_item a, .current_page_ancestor a, .current_page_parent a
    border-bottom-color: #fff
  a
    /* visited pseudo selector so IE6 applies text colour
    color: #666
    &:visited
      /* visited pseudo selector so IE6 applies text colour
      color: #666
  li
    background: #fff
    li
      background: #fff
      li
        background: #9AAEDB
    &:hover, &.sfHover
      background: #fafafa
      outline: 0
      border-bottom-color: #ccc
  a
    &:focus, &:hover, &:active
      background: #fafafa
      outline: 0
      border-bottom-color: #ccc
  ul
    border-right: 1px solid #ccc
    border-bottom: 1px solid #ccc
  li
    &:hover ul, &.sfHover ul
      top: 32px
      /* overriding essential styles
  ul
    ul
      margin-top: 0
    a
      background: #fafafa
      border-bottom: none
      &:hover
        color: #FF4B33

/* =Content
 *--------------------------------------------------------------

#main
  clear: both
  padding: 66px 0 22px 0

.page-title
  font-size: 13px
  line-height: 18px
  padding: 0 0 44px 0

.attachment .page-title
  font-style: italic

.page-title
  a
    color: #666
    text-decoration: none
    &:active, &:hover
      color: #FF4B33
  span
    font-style: italic
  .meta-nav
    font-style: normal

.hentry
  padding: 0 0 22px 0

.single .hentry
  padding: 0

.home #content .sticky
  border: 1px solid #ccc
  margin: 0 0 66px 0
  padding: 22px 20px 0 20px

.entry-title
  font-family: Arial,sans-serif
  font-size: 26px
  font-weight: bold
  line-height: 26px
  padding: 0 0 7px 0
  a
    color: #000
    text-decoration: none
    &:active, &:hover
      color: #FF4B33

.entry-meta
  color: #666
  font-size: 13px
  font-style: italic
  line-height: 18px
  .author
  .n
    font-size: 11px
    font-style: normal
    letter-spacing: 0.05em
    text-transform: uppercase
  a
    color: #666
    text-decoration: none
    &:active, &:hover
      color: #FF4B33
  abbr
    border: none
    cursor: text
    font-size: 11px
    font-style: normal
    letter-spacing: 0.05em
    text-transform: uppercase

.entry-content
  padding: 22px 0 0 0
  h1, h2
    font-family: Arial,sans-serif
    font-size: 19px
    font-weight: bold
    padding: 28px 0 14px 0
  h3
    font-size: 17px
    font-style: italic
    padding: 28px 0 14px 0
  h4
    font-size: 11px
    font-family: Arial,sans-serif
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.05em
  table
    margin-left: 1px
  embed
    margin: 0 0 22px 0

.entry-utility
  color: #666
  font-size: 13px
  line-height: 18px
  margin: 0 0 44px 0
  a
    color: #666
    font-style: italic
    text-decoration: none
    &:active, &:hover
      color: #FF4B33

.page-link
  font-size: 13px
  font-weight: bold
  line-height: 18px
  margin: 0 0 22px 0
  padding: 22px 0 0 0
  word-spacing: 0.5em
  a
    border: 1px solid #ccc
    color: #666
    font-weight: normal
    padding: 0.5em 0.75em
    text-decoration: none
    &:active, &:hover
      color: #FF4B33

ul
  &#links-page, &#archives-page
    list-style: none
    margin-left: 0
    overflow: hidden

li.content-column
  float: left
  margin-right: 20px
  width: 45%

.gallery
  padding: 0 0 22px 0

.wp-caption-text, .gallery-caption
  color: #666
  font-size: 13px
  line-height: 18px

#author-info
  margin: 0 0 44px 0
  overflow: hidden
  .avatar
    float: left
    margin: .3em 1em 0 0

/* =Attachments
 *--------------------------------------------------------------

.attachment-jpeg #container, .attachment-png #container
  width: 100%

.attachment-jpeg #content, .attachment-png #content
  width: 930px

.attachment-jpeg #comments, .attachment-png #comments
  width: 540px
  overflow: hidden

.attachment-jpeg .main-aside, .attachment-png .main-aside
  display: none

/* =Navigation
 *--------------------------------------------------------------

.navigation
  color: #666
  font-size: 13px
  line-height: 18px
  margin: 0px 0 22px 0
  overflow: hidden
  a
    color: #666
    font-style: italic
    text-decoration: none
    &:active, &:hover
      color: #FF4B33
  .meta-nav
    font-style: normal

.nav-previous
  float: left
  width: 50%

.nav-next
  float: right
  width: 50%
  text-align: right

#nav-above, #nav-below
  width: 100%

#nav-above
  display: none

.paged #nav-above
  display: block
  padding: 0 0 44px 0

/* =Comments
 *--------------------------------------------------------------

#comments
  padding: 22px 0 0 0
  font-size: 13px
  line-height: 18px
  input, textarea
    font-size: 13px
    line-height: 18px
  code
    font-size: 12px
    line-height: 18px
  h3
    font-family: Arial,sans-serif
    font-size: 15px
    font-weight: bold
    line-height: 22px
    padding: 0 0 18px 0

#comments-list
  padding: 0 0 18px 0
  ol, ul
    list-style: none
    margin: 0
  ol
    border: 1px solid #ccc
    border-bottom: none
    margin: 0 0 18px 0
  li
    background: #fafafa
    border-bottom: 1px solid #ccc
    padding: 18px 1.5em 0 1.5em
    position: relative
    &.alt
      background: #fff
    &.bypostauthor
      background: #FFFFCC
  ul li
    border: 1px solid #ccc
    margin: 0 0 18px 0
  li .avatar
    position: absolute
    top: 22px
    left: 1.5em
    width: 36px
    height: 36px
  .comment-author
    font-weight: bold
    padding: 9px 0 0 46px
  .comment-meta
    color: #666
    font-size: 11px
    padding: 0 0 9px 46px
    a
      color: #666
      font-style: italic
      text-decoration: none
      &:active, &:hover
        color: #FF4B33

.comment-reply-link
  font-size: 11px
  padding: 0 0 18px 0
  text-align: right
  a
    color: #666
    font-style: italic
    text-decoration: none
    &:active, &:hover
      color: #FF4B33

.comment-navigation
  font-weight: bold
  padding: 0 0 18px 0
  margin-right: 0.5em
  a
    border: 1px solid #ccc
    color: #666
    font-weight: normal
    padding: 0.5em 0.75em
    text-decoration: none
    &:active, &:hover
      color: #FF4B33
    margin-right: 0.5em
  span
    margin-right: 0.5em

#trackbacks-list .comment-content
  position: absolute
  left: -10000px

#respond
  background: #fff
  margin-bottom: 22px
  overflow: hidden
  padding: 18px 0 0 0
  position: relative

#comments-list
  #respond
    border-bottom: 1px solid #ccc
    margin: 0 0 18px 0
    padding: 18px 1.5em
  ul #respond
    border: 1px solid #ccc
    margin: 0

#cancel-comment-reply
  font-size: 11px
  position: absolute
  top: 18px
  right: 1.5em
  a
    color: #666

#respond .required
  color: #FF4B33
  font-weight: bold

.form-section
  label
    font-size: 11px
  input
    margin: 0 0 18px 0
    width: 98%
  textarea
    width: 99%

#form-allowed-tags
  p
    color: #666
    font-size: 11px
    margin: 0
  span
    font-style: italic
  code
    font-size: 11px
    line-height: normal

.form-submit
  padding: 18px 0 0 0
  text-align: right

.subscribe-to-comments
  color: #666
  float: left
  font-size: 11px
  margin: 0
  padding: 18px 0 0 0

.solo-subscribe-to-comments
  color: #666
  font-size: 11px
  padding: 18px 0 0 0

.comment_license
  color: #666
  clear: both
  font-size: 11px
  margin: 0
  padding: 18px 0 0 0

/* =Asides, Sidebars & Widget-Ready Areas
 *--------------------------------------------------------------

.aside
  font-size: 13px
  line-height: 18px
  margin-bottom: 6px
  input
    font-size: 13px
    line-height: 18px
    margin-bottom: 6px
  p, ul, ol, dd
    margin-bottom: 18px
  pre
    margin-bottom: 18px
    font-size: 12px
    line-height: 18px
  code
    font-size: 12px
    line-height: 18px
  .current_page_item
    a
      color: #FF4B33
    .page_item a
      color: #666
      &:hover, &:active
        color: #FF4B33
  color: #666
  a
    color: #666
    &:active, &:hover
      color: #FF4B33
  h3
    font-size: 15px
    font-style: italic
    line-height: 22px
    a
      text-decoration: none
  caption
    font-size: 11px
    font-family: Arial,sans-serif
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.05em
  ul
    list-style: none
    margin-left: 0
    ul
      list-style: disc
      margin: 0 0 22px 20px
      li
        padding: 1px 0
      ul
        margin-bottom: 0
  form
    margin-bottom: 22px
  table
    margin-bottom: 22px
    border: none
  thead, tbody
    border: 1px solid #ccc
  th, td
    border-right: 1px solid #ccc
    padding: .25em .8em
  tfoot
    tr
      border: none
    td
      border-color: transparent

.widget_tag_cloud
  margin: 0 0 22px 0

.aside #searchsubmit
  display: none

/*
 *  Main Asides

.main-aside
  ul
    padding: 0 20px
  h3
  ul ul
    padding: 0

#primary
  border: 1px solid #ccc
  padding: 18px 0 0 0
  margin-bottom: 22px

/*
 *  Content Asides

#content .aside
  border: 1px solid #ccc
  margin: 0 0 22px 0
  padding: 18px 0 0 0
  ul
    padding: 0 20px
  h3
    font-family: Georgia,serif
    font-weight: normal
    font-size: 17px
    font-style: italic
    padding: 0 0 7px 0
    text-transform: none
  ul ul
    padding: 0

/*
 *  Footer Asides

#subsidiary
  padding: 33px 0 0 0

/* =Footer
 *--------------------------------------------------------------

#footer
  border-top: 1px solid #ccc
  margin-top: 22px

#siteinfo
  color: #666
  font-size: 11px
  line-height: 18px
  padding: 22px 0 44px 0
  a
    color: #666
    &:active, &:hover
      color: #FF4B33

/* =PageNavi
 *--------------------------------------------------------------

/* Using !important to override PageNavi CSS

.wp-pagenavi
  margin: 0 0 0 -.5em
  padding: 0.5em 0
  a
    border: 1px solid #ccc !important
    color: #666!important
    font-style: normal
    margin: 0 .375em !important
    padding: 0.5em 0.25em !important
    &:link
      border: 1px solid #ccc !important
      color: #666!important
      font-style: normal
      margin: 0 .375em !important
      padding: 0.5em 0.25em !important
  span
    border: 1px solid #ccc !important
    color: #666!important
    font-style: normal
    margin: 0 .375em !important
    padding: 0.5em 0.25em !important
  a
    &:visited
      border: 1px solid #ccc !important
      color: #666 !important
    &:hover, &:active
      border: 1px solid #ccc !important
      color: #FF4B33 !important
  span
    &.pages
      border: none !important
      color: #666 !important
      margin: 0 !important
      padding: 0 !important
    &.current
      border: none !important
      color: #666 !important
      font-weight: normal !important
      margin: 0 !important
      padding: 0 !important
    &.extend
      background-color: #FFFFFF
      border: 1px solid #000000
      color: #000000
      margin: 2px
      padding: 2px 4px
